X---------------------------------------------------------X
Desenvolvido por Otávio Henrique.
Gerenciador de OS's com tela login para clientes e funcionários
conexão com banco de dados.
X---------------------------------------------------------X

x============================Instruções=============================x
abrir a pasta prjinfoX no IDE(IDE usado pra desenvolvimento: NETBEANS)
x=========================================================x
importar o banco de dados(nome dbinfox) da pasta Banco-de-Dados(foi criado com xampp MySQL)
